# Generated by Django 4.2.1 on 2023-05-27 05:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ContactDetail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location', models.CharField(blank=True, max_length=256, null=True)),
                ('number', models.IntegerField()),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('opening_date', models.CharField(blank=True, max_length=256, null=True)),
                ('description', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ContactUs',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=256, null=True)),
                ('number', models.IntegerField()),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('message_subject', models.CharField(blank=True, max_length=256, null=True)),
                ('messages', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Map',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('map_link', models.URLField()),
            ],
        ),
    ]
