# Generated by Django 4.2.1 on 2023-05-28 17:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0002_aboutus_body_en_aboutus_body_fr_aboutus_body_ne'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutus',
            name='body',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='aboutus',
            name='body_en',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='aboutus',
            name='body_fr',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='aboutus',
            name='body_ne',
            field=models.TextField(blank=True, null=True),
        ),
    ]
