# Generated by Django 4.2.1 on 2023-05-28 17:49

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0004_alter_aboutus_body_alter_aboutus_body_en_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutus',
            name='body',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='aboutus',
            name='body_en',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='aboutus',
            name='body_fr',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='aboutus',
            name='body_ne',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
    ]
