# Generated by Django 4.2.1 on 2023-05-28 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0005_alter_aboutus_body_alter_aboutus_body_en_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='gallerytype',
            name='name_en',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='gallerytype',
            name='name_fr',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='gallerytype',
            name='name_ne',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='socialnetwork',
            name='name_en',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='socialnetwork',
            name='name_fr',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='socialnetwork',
            name='name_ne',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='teammemeber',
            name='name_en',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='teammemeber',
            name='name_fr',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='teammemeber',
            name='name_ne',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='teammemeber',
            name='position_en',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='teammemeber',
            name='position_fr',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='teammemeber',
            name='position_ne',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
