# Generated by Django 4.2.1 on 2023-06-03 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0006_gallerytype_name_en_gallerytype_name_fr_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='aboutus',
            name='vedio',
        ),
        migrations.AlterField(
            model_name='aboutus',
            name='body',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='aboutus',
            name='body_en',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='aboutus',
            name='body_fr',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='aboutus',
            name='body_ne',
            field=models.TextField(blank=True, null=True),
        ),
    ]
