# Generated by Django 4.2.1 on 2023-05-28 14:54

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BaseModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Newletter',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Carousel',
            fields=[
                ('basemodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='schoolmanagement.basemodel')),
                ('title', models.CharField(max_length=100)),
                ('title_en', models.CharField(max_length=100, null=True)),
                ('title_ne', models.CharField(max_length=100, null=True)),
                ('title_fr', models.CharField(max_length=100, null=True)),
                ('description', models.TextField()),
                ('description_en', models.TextField(null=True)),
                ('description_ne', models.TextField(null=True)),
                ('description_fr', models.TextField(null=True)),
                ('image', models.ImageField(upload_to='uploads/% Y/% m/% d/')),
            ],
            bases=('schoolmanagement.basemodel',),
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('basemodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='schoolmanagement.basemodel')),
                ('slug', models.SlugField(blank=True, max_length=256, null=True, unique=True)),
                ('title', models.CharField(blank=True, max_length=100, null=True)),
                ('sub_title', models.CharField(blank=True, max_length=100, null=True)),
                ('adddate', models.DateTimeField(auto_now_add=True)),
                ('expired_date', models.DateTimeField()),
                ('location', models.CharField(blank=True, max_length=100, null=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to='uploads/% Y/% m/% d/')),
                ('description', models.TextField(blank=True, null=True)),
                ('organizer_name', models.CharField(blank=True, max_length=100, null=True)),
                ('organizer_email', models.EmailField(blank=True, max_length=256, null=True)),
                ('organizer_phone', models.IntegerField(blank=True, null=True)),
            ],
            bases=('schoolmanagement.basemodel',),
        ),
        migrations.CreateModel(
            name='Facilities',
            fields=[
                ('basemodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='schoolmanagement.basemodel')),
                ('slug', models.SlugField(blank=True, max_length=256, null=True, unique=True)),
                ('title', models.CharField(blank=True, max_length=100, null=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to='uploads/% Y/% m/% d/')),
                ('detailmage', models.ImageField(blank=True, null=True, upload_to='uploads/% Y/% m/% d/')),
                ('body', ckeditor.fields.RichTextField(blank=True, null=True)),
            ],
            bases=('schoolmanagement.basemodel',),
        ),
        migrations.CreateModel(
            name='Logo',
            fields=[
                ('basemodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='schoolmanagement.basemodel')),
                ('image', models.ImageField(upload_to='uploads/% Y/% m/% d/')),
            ],
            bases=('schoolmanagement.basemodel',),
        ),
        migrations.CreateModel(
            name='Programs',
            fields=[
                ('basemodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='schoolmanagement.basemodel')),
                ('slug', models.SlugField(blank=True, max_length=256, null=True, unique=True)),
                ('title', models.CharField(blank=True, max_length=100, null=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to='uploads/% Y/% m/% d/')),
                ('body', ckeditor.fields.RichTextField(blank=True, null=True)),
            ],
            bases=('schoolmanagement.basemodel',),
        ),
    ]
