# Generated by Django 4.2.1 on 2023-05-28 15:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schoolmanagement', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='programs',
            name='title_en',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='programs',
            name='title_fr',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='programs',
            name='title_ne',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
