# Generated by Django 4.2.1 on 2023-05-28 15:26

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schoolmanagement', '0002_programs_title_en_programs_title_fr_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='expired_date_en',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='event',
            name='expired_date_fr',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='event',
            name='expired_date_ne',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='event',
            name='sub_title_en',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='event',
            name='sub_title_fr',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='event',
            name='sub_title_ne',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='event',
            name='title_en',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='event',
            name='title_fr',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='event',
            name='title_ne',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='programs',
            name='body_en',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='programs',
            name='body_fr',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='programs',
            name='body_ne',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
    ]
