# Generated by Django 4.2.1 on 2023-06-03 16:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('schoolmanagement', '0005_imagepopup_notice_alter_carousel_description_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='logo',
            options={'verbose_name_plural': 'Logo'},
        ),
    ]
