# Generated by Django 4.2.1 on 2023-06-03 16:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('schoolmanagement', '0006_alter_logo_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='logo',
            options={},
        ),
    ]
